[gd_scene format=3 uid="uid://bd7x7isx0isqd"]

[ext_resource type="Script" uid="uid://dv2s2j1rnufnr" path="res://Scripts/AI/CreatureBrain.gd" id="1_bmkl7"]
[ext_resource type="PackedScene" uid="uid://xsaolxpxmntk" path="res://Assests/Models/Creature/CreatureBase.glb" id="2_bmkl7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bmkl7"]
radius = 0.044921875
height = 0.36387634

[node name="Creature" type="CharacterBody3D" unique_id=656889878]
script = ExtResource("1_bmkl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1297635283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0021995008, 0.17388487, -0.0016139895)
shape = SubResource("CapsuleShape3D_bmkl7")

[node name="ModelHolder" type="Node3D" parent="." unique_id=142114552]
transform = Transform3D(-0.1, 0, -1.509958e-08, 0, 0.1, 0, 1.509958e-08, 0, -0.1, 0, 0, 0)

[node name="CreatureBase" parent="ModelHolder" unique_id=1661359800 instance=ExtResource("2_bmkl7")]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="ModelHolder/CreatureBase" unique_id=459278650]

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=444160881]
target_position = Vector3(0, 0, -1)

[node name="LOSDebugLine" type="MeshInstance3D" parent="." unique_id=1046526982]
