[gd_scene format=3 uid="uid://hwavodk3la5p"]

[ext_resource type="PackedScene" uid="uid://bjiblehuvvb4y" path="res://Assests/Models/Player/PlayerIdle.glb" id="2_c75jm"]
[ext_resource type="Script" uid="uid://cxwpjexvqo4lc" path="res://Scripts/AI/PlayerBrain.gd" id="2_o2x2e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o2x2e"]
radius = 0.045410156
height = 0.38763428

[node name="PlayerAgent" type="CharacterBody3D" unique_id=1156323180]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_o2x2e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1197627951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0040899124, 0.16890895, 0.0051107407)
shape = SubResource("CapsuleShape3D_o2x2e")

[node name="ModelHolder" type="Node3D" parent="." unique_id=783199352]
transform = Transform3D(-0.2, 0, -3.019916e-08, 0, 0.2, 0, 3.019916e-08, 0, -0.2, 0, 0, 0)

[node name="Root Scene" parent="ModelHolder" unique_id=1028881564 instance=ExtResource("2_c75jm")]
