[gd_scene format=3 uid="uid://cq60uy4oj7r4p"]

[ext_resource type="PackedScene" uid="uid://cjbc6g3wo5iuq" path="res://Scenes/XR/XRObserverRig.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://dxq7ffguv072x" path="res://Scripts/Systems/ArenaRotator.gd" id="2_50glp"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://b37gcpvq6pyv8" path="res://Assests/Models/Obstacles/Bench.glb" id="2_jw32o"]
[ext_resource type="PackedScene" uid="uid://cjjgwjlsosucc" path="res://Assests/Models/Obstacles/Fountain.glb" id="3_50glp"]
[ext_resource type="PackedScene" uid="uid://bre64s7caramm" path="res://Assests/Models/Obstacles/Hedge Straight Long.glb" id="3_rgh2o"]
[ext_resource type="Script" uid="uid://bf45tbp4laxgn" path="res://Scripts/Systems/SpawnManager.gd" id="3_vy5pj"]
[ext_resource type="PackedScene" uid="uid://bd7x7isx0isqd" path="res://Scenes/Agents/Creature/Creature.tscn" id="4_4kpch"]
[ext_resource type="PackedScene" uid="uid://sll6tdr0h5nk" path="res://Assests/Models/Obstacles/Gazebo.glb" id="4_vy5pj"]
[ext_resource type="PackedScene" uid="uid://hwavodk3la5p" path="res://Scenes/Agents/Player/PlayerAgent.tscn" id="5_grg3l"]
[ext_resource type="PackedScene" uid="uid://byeyfbl8vycck" path="res://Assests/Models/Obstacles/Bush.glb" id="6_jw32o"]
[ext_resource type="Script" uid="uid://bqkydjpibcosr" path="res://Scripts/Debug/DebugOverlay.gd" id="11_grg3l"]
[ext_resource type="Script" uid="uid://chpq1jluw4q08" path="res://Scripts/Systems/FloatingMenuController.gd" id="12_1p5hy"]
[ext_resource type="AudioStream" uid="uid://btun162b1g28a" path="res://Assests/Audio/Ambience/ambience.wav" id="13_frkhe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgh2o"]
albedo_color = Color(0.13204214, 0.426018, 0.12290784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_grg3l"]
material = SubResource("StandardMaterial3D_rgh2o")

[sub_resource type="BoxShape3D" id="BoxShape3D_frkhe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kln2b"]
size = Vector3(0.33372498, 0.4584961, 0.6948242)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbw6q"]
size = Vector3(0.8079834, 0.29766846, 0.288208)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pbw6q"]
height = 1.533081
radius = 1.0380859

[sub_resource type="CylinderShape3D" id="CylinderShape3D_50glp"]
height = 8.869385
radius = 5.6054688

[sub_resource type="BoxShape3D" id="BoxShape3D_vy5pj"]
size = Vector3(0.24560547, 0.1628418, 0.19113159)

[sub_resource type="BoxShape3D" id="BoxShape3D_1p5hy"]
size = Vector3(0.2019043, 0.19067383, 0.19506836)

[sub_resource type="BoxMesh" id="BoxMesh_frkhe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h1m7h"]
size = Vector3(0.19592285, 0.20214844, 0.1987915)

[sub_resource type="BoxMesh" id="BoxMesh_1p5hy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_erwvk"]
size = Vector3(0.19799805, 0.20092773, 0.19995117)

[sub_resource type="BoxMesh" id="BoxMesh_h1m7h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_idj7w"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kln2b"]
sky_material = SubResource("ProceduralSkyMaterial_idj7w")

[sub_resource type="Environment" id="Environment_rgh2o"]
background_mode = 2
background_color = Color(0, 0, 0, 0)
sky = SubResource("Sky_kln2b")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=955964801]

[node name="XRObserverRig" parent="." unique_id=1696742314 instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7733994, 3.2060208)

[node name="ArenaRotator" type="Node3D" parent="." unique_id=1599198579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.37766, -2.5)
script = ExtResource("2_50glp")
rotation_speed_degrees = 8.0

[node name="Park" type="Node3D" parent="ArenaRotator" unique_id=869343277]
script = ExtResource("3_vy5pj")
creature_scene = ExtResource("4_4kpch")
player_scene = ExtResource("5_grg3l")

[node name="Platform" type="StaticBody3D" parent="ArenaRotator/Park" unique_id=286951735]

[node name="Floor" type="MeshInstance3D" parent="ArenaRotator/Park/Platform" unique_id=501561503]
transform = Transform3D(7, 0, 0, 0, 0.2, 0, 0, 0, 7, 0, 0, 0)
mesh = SubResource("BoxMesh_grg3l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Platform" unique_id=290768792]
transform = Transform3D(7, 0, 0, 0, 0.2, 0, 0, 0, 7, 0, 0, 0)
shape = SubResource("BoxShape3D_frkhe")

[node name="Obstacles" type="Node3D" parent="ArenaRotator/Park" unique_id=363595939]

[node name="Bench" type="Node3D" parent="ArenaRotator/Park/Obstacles" unique_id=418242095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3538444)

[node name="Obstacle_Bench" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bench" unique_id=226090277]
transform = Transform3D(-0.5998599, 0, 0.012963234, 0, 0.6, 0, -0.012963234, 0, -0.5998599, -0.8967839, 0.2660457, 0.07862949)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bench/Obstacle_Bench" unique_id=355877591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05634308, -0.03149414, -0.0007324219)
shape = SubResource("BoxShape3D_kln2b")

[node name="Bench" parent="ArenaRotator/Park/Obstacles/Bench/Obstacle_Bench" unique_id=949177473 instance=ExtResource("2_jw32o")]

[node name="Obstacle_Bench2" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bench" unique_id=1266266386]
transform = Transform3D(-0.011717354, 0, -0.5998855, 0, 0.6, 0, 0.5998855, 0, -0.011717354, -0.016262546, 0.2660457, 0.9387623)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bench/Obstacle_Bench2" unique_id=1372084972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05634308, -0.03149414, -0.0007324219)
shape = SubResource("BoxShape3D_kln2b")

[node name="Bench" parent="ArenaRotator/Park/Obstacles/Bench/Obstacle_Bench2" unique_id=242509206 instance=ExtResource("2_jw32o")]

[node name="Obstacle_Bench3" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bench" unique_id=1206095953]
transform = Transform3D(0.5999915, 0, -0.0031938897, 0, 0.6000001, 0, 0.0031938897, 0, 0.5999915, 0.84938747, 0.2660457, 0.07862949)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bench/Obstacle_Bench3" unique_id=845896076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05634308, -0.03149414, -0.0007324219)
shape = SubResource("BoxShape3D_kln2b")

[node name="Bench" parent="ArenaRotator/Park/Obstacles/Bench/Obstacle_Bench3" unique_id=2116100274 instance=ExtResource("2_jw32o")]

[node name="Obstacle_Bench4" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bench" unique_id=561558974]
transform = Transform3D(-0.002848448, 0, 0.59999317, 0, 0.6, 0, -0.59999317, 0, -0.002848448, -0.04746467, 0.2660457, -0.77663064)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bench/Obstacle_Bench4" unique_id=1722077833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05634308, -0.03149414, -0.0007324219)
shape = SubResource("BoxShape3D_kln2b")

[node name="Bench" parent="ArenaRotator/Park/Obstacles/Bench/Obstacle_Bench4" unique_id=617189228 instance=ExtResource("2_jw32o")]

[node name="Bushes" type="Node3D" parent="ArenaRotator/Park/Obstacles" unique_id=392285726]

[node name="Obstacle_Bush" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=2097665634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1035078, 0.1161139, 3.427789)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush" unique_id=1083901415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush" unique_id=1806590817 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush37" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=857249060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9806252, 0.1161139, 1.0219803)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush37" unique_id=269557137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush37" unique_id=1129847825 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush38" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=842571501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2928178, 0.1161139, 1.0143094)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush38" unique_id=104054337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush38" unique_id=1867399934 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush39" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=1674059140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5491, 0.1161139, 1.0031509)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush39" unique_id=2054753563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush39" unique_id=1066181351 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush40" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=1236326422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.031725, 0.1161139, 1.0134237)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush40" unique_id=2005167371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush40" unique_id=116739882 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush41" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=1162211579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3926117, 0.1161139, 1.0205014)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush41" unique_id=1386825501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush41" unique_id=1193831993 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush42" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=20767588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8494289, 0.1161139, 1.0258722)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush42" unique_id=1465746323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush42" unique_id=1231501105 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush43" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=2117132261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2462791, 0.1161139, 1.0258722)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush43" unique_id=855932141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush43" unique_id=1713575505 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush2" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=879922009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3540244, 0.1161139, 3.427789)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush2" unique_id=1664819755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush2" unique_id=801213949 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush3" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=333332202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5962276, 0.1161139, 3.427789)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush3" unique_id=1269218231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush3" unique_id=256310972 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush4" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=1756842473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83292675, 0.1161139, 3.4141755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush4" unique_id=858463938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush4" unique_id=1981720600 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush5" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=1876015825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12223625, 0.1161139, 3.4141755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush5" unique_id=835708641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush5" unique_id=377521212 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush6" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=2054377813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6241085, 0.1161139, 3.4141755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush6" unique_id=24100606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush6" unique_id=1899123116 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush7" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=444645964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3667238, 0.1161139, 3.4141755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush7" unique_id=742159800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush7" unique_id=1651074938 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush8" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=211695898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1053178, 0.1161139, 3.4141755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush8" unique_id=1082998771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush8" unique_id=2082748055 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush9" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=455744172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8532226, 0.1161139, 3.4141755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush9" unique_id=1662230713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush9" unique_id=255683592 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush10" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=1805265001]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.3741257, 0.1161139, 3.0829911)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush10" unique_id=582386870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush10" unique_id=342865967 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush11" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=1021706096]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.3741257, 0.1161139, 2.329552)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush11" unique_id=2058361564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush11" unique_id=1514184328 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush12" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=1759180179]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.3741257, 0.1161139, 1.6166468)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush12" unique_id=1359995140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush12" unique_id=497388319 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush13" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=1455074703]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.3741257, 0.1161139, 0.88610387)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush13" unique_id=996217118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush13" unique_id=2087625688 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush14" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=1163792368]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.3741257, 0.1161139, 0.14739275)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush14" unique_id=2022519183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush14" unique_id=775578312 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush15" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=941472017]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.3741257, 0.1161139, -0.58742213)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush15" unique_id=1830098508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush15" unique_id=1060050875 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush16" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=799921349]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.3741257, 0.1161139, -1.3421481)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush16" unique_id=908603996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush16" unique_id=1794385371 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush17" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=503191226]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.3741257, 0.1161139, -2.1111789)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush17" unique_id=428829114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush17" unique_id=880617579 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush18" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=921341632]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.3741257, 0.1161139, -2.819582)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush18" unique_id=353451553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush18" unique_id=1290374112 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush19" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=515228820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.080596, 0.1161139, -3.354701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush19" unique_id=795984152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush19" unique_id=1929674465 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush20" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=338926501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3402953, 0.1161139, -3.354701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush20" unique_id=719812299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush20" unique_id=666690405 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush21" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=755958029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5727012, 0.1161139, -3.354701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush21" unique_id=1905218786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush21" unique_id=1337513428 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush22" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=744086877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82292414, 0.1161139, -3.354701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush22" unique_id=758051494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush22" unique_id=46491794 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush23" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=1034866616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.062144935, 0.1161139, -3.354701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush23" unique_id=1546532915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush23" unique_id=455131339 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush24" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=851359355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71110046, 0.1161139, -3.354701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush24" unique_id=1942039855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush24" unique_id=364778650 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush25" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=495373838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4529557, 0.1161139, -3.354701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush25" unique_id=1084047359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush25" unique_id=2013002426 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush26" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=1968835993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2122693, 0.1161139, -3.354701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush26" unique_id=643111039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush26" unique_id=234973644 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush27" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=407965179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8791413, 0.1161139, -3.354701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush27" unique_id=2125326640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush27" unique_id=210431397 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush28" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=220852849]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3698556, 0.1161139, -3.0890255)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush28" unique_id=755564990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush28" unique_id=1238268331 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush29" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=637009615]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3698556, 0.1161139, -2.3457384)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush29" unique_id=381196497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush29" unique_id=1297999782 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush30" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=561669318]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3698556, 0.1161139, -1.5703077)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush30" unique_id=2102642532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush30" unique_id=1446804153 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush31" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=1625802524]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3698556, 0.1161139, -0.81204295)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush31" unique_id=1908728766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush31" unique_id=749208101 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush32" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=1184083902]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3698556, 0.1161139, -0.050574064)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush32" unique_id=1443915408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush32" unique_id=1966782391 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush33" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=11592966]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3698556, 0.1161139, 0.7108115)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush33" unique_id=1894962334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush33" unique_id=631771528 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush34" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=710250590]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3698556, 0.1161139, 1.492538)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush34" unique_id=582677945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush34" unique_id=69746483 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush35" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=481949508]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3698556, 0.1161139, 2.2602255)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush35" unique_id=921049219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush35" unique_id=834412923 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Obstacle_Bush36" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Bushes" unique_id=343197876]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3698556, 0.1161139, 2.9781427)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush36" unique_id=692520209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001159668, 0.15133667, -0.010803223)
shape = SubResource("BoxShape3D_pbw6q")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/Bushes/Obstacle_Bush36" unique_id=1307449766 instance=ExtResource("3_rgh2o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Fountain" type="Node3D" parent="ArenaRotator/Park/Obstacles" unique_id=1992141746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3832946)

[node name="Obstacle_Fountain" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Fountain" unique_id=879151354]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.0072146654, 0.44215238, 0.08435202)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Fountain/Obstacle_Fountain" unique_id=946034635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028943568, -0.029968262, 0.051401854)
shape = SubResource("CylinderShape3D_pbw6q")

[node name="Fountain" parent="ArenaRotator/Park/Obstacles/Fountain/Obstacle_Fountain" unique_id=1328398290 instance=ExtResource("3_50glp")]

[node name="Gazebo" type="Node3D" parent="ArenaRotator/Park/Obstacles" unique_id=584867405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14579129, 2.1483314)

[node name="Obstacle_Gazebo" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/Gazebo" unique_id=572710089]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/Gazebo/Obstacle_Gazebo" unique_id=240824052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4017324, 0)
shape = SubResource("CylinderShape3D_50glp")

[node name="Gazebo" parent="ArenaRotator/Park/Obstacles/Gazebo/Obstacle_Gazebo" unique_id=623512656 instance=ExtResource("4_vy5pj")]

[node name="SmallBush" type="Node3D" parent="ArenaRotator/Park/Obstacles" unique_id=1047735453]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.5605729, 0.13311088, -2.5429912)

[node name="Obstacle_SmallBush" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/SmallBush" unique_id=31636455]
transform = Transform3D(0.27723074, 0, 0.9608034, 0, 1, 0, -0.9608034, 0, 0.27723074, 0.11975253, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/SmallBush/Obstacle_SmallBush" unique_id=1311698121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013427734, 0.068237305, 0.0054473877)
shape = SubResource("BoxShape3D_vy5pj")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/SmallBush/Obstacle_SmallBush" unique_id=372727836 instance=ExtResource("6_jw32o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05557263, 0)

[node name="Obstacle_SmallBush2" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/SmallBush" unique_id=410446326]
transform = Transform3D(-0.787172, 0, 0.6167337, 0, 1, 0, -0.6167337, 0, -0.787172, 0.11407435, 0, 0.8144077)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/SmallBush/Obstacle_SmallBush2" unique_id=97431770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013427734, 0.068237305, 0.0054473877)
shape = SubResource("BoxShape3D_vy5pj")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/SmallBush/Obstacle_SmallBush2" unique_id=597319393 instance=ExtResource("6_jw32o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05557263, 0)

[node name="Obstacle_SmallBush3" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/SmallBush" unique_id=1866754901]
transform = Transform3D(-0.06655252, 0, -0.99778306, 0, 1, 0, 0.99778306, 0, -0.06655252, 1.6150755, 0.0041446686, 0.7697347)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/SmallBush/Obstacle_SmallBush3" unique_id=934500265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013427734, 0.068237305, 0.0054473877)
shape = SubResource("BoxShape3D_vy5pj")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/SmallBush/Obstacle_SmallBush3" unique_id=935813655 instance=ExtResource("6_jw32o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05557263, 0)

[node name="Obstacle_SmallBush4" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/SmallBush" unique_id=1916479513]
transform = Transform3D(0.8147234, 0, -0.57985014, 0, 1, 0, 0.57985014, 0, 0.8147234, 1.52611, 0.0041446686, 0.091222286)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/SmallBush/Obstacle_SmallBush4" unique_id=1681175136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013427734, 0.068237305, 0.0054473877)
shape = SubResource("BoxShape3D_vy5pj")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/SmallBush/Obstacle_SmallBush4" unique_id=751112504 instance=ExtResource("6_jw32o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05557263, 0)

[node name="Obstacle_SmallBush5" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/SmallBush" unique_id=2017799424]
transform = Transform3D(-0.082616806, 0, -0.99658173, 0, 1, 0, 0.99658173, 0, -0.082616806, 1.5394652, 0.0041446686, 1.5942676)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/SmallBush/Obstacle_SmallBush5" unique_id=922654372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013427734, 0.068237305, 0.0054473877)
shape = SubResource("BoxShape3D_vy5pj")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/SmallBush/Obstacle_SmallBush5" unique_id=1821133065 instance=ExtResource("6_jw32o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05557263, 0)

[node name="Obstacle_SmallBush6" type="StaticBody3D" parent="ArenaRotator/Park/Obstacles/SmallBush" unique_id=599573932]
transform = Transform3D(-0.9831947, 0, 0.18256156, 0, 1, 0, -0.18256156, 0, -0.9831947, 0.11855495, 0.0041446686, 1.5833639)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaRotator/Park/Obstacles/SmallBush/Obstacle_SmallBush6" unique_id=369539145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013427734, 0.068237305, 0.0054473877)
shape = SubResource("BoxShape3D_vy5pj")

[node name="Bush" parent="ArenaRotator/Park/Obstacles/SmallBush/Obstacle_SmallBush6" unique_id=153450720 instance=ExtResource("6_jw32o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05557263, 0)

[node name="SpawnPoints" type="Node3D" parent="ArenaRotator/Park" unique_id=1509491440]

[node name="CreatureSpawn" type="Marker3D" parent="ArenaRotator/Park/SpawnPoints" unique_id=672405478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6852045, 0.13883924, 2.5999887)

[node name="PlayerSpawn" type="Marker3D" parent="ArenaRotator/Park/SpawnPoints" unique_id=262261694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8354254, 0.13642693, -2.8869433)

[node name="DebugOverlay" type="Node3D" parent="ArenaRotator/Park" unique_id=8828476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.999779, 0)
script = ExtResource("11_grg3l")
spawn_manager_path = NodePath("..")
label_path = NodePath("DebugLabel")

[node name="DebugLabel" type="Label3D" parent="ArenaRotator/Park/DebugOverlay" unique_id=330425481]
billboard = 1
outline_modulate = Color(0, 0.40455505, 0, 1)
text = "."

[node name="FloatingMenu" type="Node3D" parent="." unique_id=2080642437]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.47828722, 7.1059256, 2.9065723)
script = ExtResource("12_1p5hy")
park_path = NodePath("../ArenaRotator/Park")
debug_overlay_path = NodePath("../ArenaRotator/Park/DebugOverlay")
menu_title_path = NodePath("MenuText")
toggle_los_button_path = NodePath("ToggleLOSButton")
toggle_debug_button_path = NodePath("ToggleDebugButton")
reset_button_path = NodePath("ResetButton")
hide_menu_button_path = NodePath("HideMenuButton")

[node name="MenuText" type="Label3D" parent="FloatingMenu" unique_id=1497769217]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
text = "MENU"
font_size = 25
outline_size = 10

[node name="ToggleLOSButton" type="Area3D" parent="FloatingMenu" unique_id=1097579212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0845779, -0.39790726, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloatingMenu/ToggleLOSButton" unique_id=1633679946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018310547, -0.25305176, 0.0032958984)
shape = SubResource("BoxShape3D_1p5hy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloatingMenu/ToggleLOSButton" unique_id=1891412161]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.25, 0)
mesh = SubResource("BoxMesh_frkhe")

[node name="Label3D" type="Label3D" parent="FloatingMenu/ToggleLOSButton" unique_id=1094638030]
text = "LOS"

[node name="ToggleDebugButton" type="Area3D" parent="FloatingMenu" unique_id=755747504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3828001, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloatingMenu/ToggleDebugButton" unique_id=1747279127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026245117, -0.2475586, -0.00039672852)
shape = SubResource("BoxShape3D_h1m7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloatingMenu/ToggleDebugButton" unique_id=824358349]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.24963951, 0)
mesh = SubResource("BoxMesh_1p5hy")

[node name="Label3D" type="Label3D" parent="FloatingMenu/ToggleDebugButton" unique_id=320725541]
text = "Debug"

[node name="ResetButton" type="Area3D" parent="FloatingMenu" unique_id=244520706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97675353, -0.3779583, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloatingMenu/ResetButton" unique_id=636043268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018310547, -0.2532959, -0.0018310547)
shape = SubResource("BoxShape3D_erwvk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloatingMenu/ResetButton" unique_id=1758360442]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.25, 0)
mesh = SubResource("BoxMesh_h1m7h")

[node name="Label3D" type="Label3D" parent="FloatingMenu/ResetButton" unique_id=1205468997]
text = "Reset"

[node name="HideMenuButton" type="Area3D" parent="FloatingMenu" unique_id=1641365633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0003143549, -0.965374, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloatingMenu/HideMenuButton" unique_id=808872523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018310547, -0.2532959, -0.0018310547)
shape = SubResource("BoxShape3D_erwvk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloatingMenu/HideMenuButton" unique_id=197407134]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.25, 0)
mesh = SubResource("BoxMesh_h1m7h")

[node name="Label3D" type="Label3D" parent="FloatingMenu/HideMenuButton" unique_id=1561527756]
text = "Hide Menu"
font_size = 23

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1068983022]
environment = SubResource("Environment_rgh2o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2105999343]
transform = Transform3D(1, 0, 0, 0, 0.03264927, 0.9994669, 0, -0.9994669, 0.03264927, 0, 4.085877, 0)

[node name="StartXR" parent="." unique_id=1297519848 instance=ExtResource("2_idj7w")]

[node name="AmbientSound" type="AudioStreamPlayer3D" parent="." unique_id=1956710480]
stream = ExtResource("13_frkhe")
autoplay = true
