[gd_scene format=3 uid="uid://cjbc6g3wo5iuq"]

[ext_resource type="PackedScene" uid="uid://cjcehqrfoxav3" path="res://addons/hand_pose_detector/hands/LeftHandHumanoid.gltf" id="1_3sh0o"]
[ext_resource type="PackedScene" uid="uid://dabmoo0spa6vg" path="res://addons/hand_pose_detector/hands/RightHandHumanoid.gltf" id="2_6icq6"]

[node name="XRObserverRig" type="Node3D" unique_id=1696742314]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1168128541]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1612150266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
current = true

[node name="LeftHand" type="XRNode3D" parent="XROrigin3D" unique_id=1449677619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3576684, 0, 0)
tracker = &"/user/hand_tracker/left"

[node name="LeftHandHumanoid2" parent="XROrigin3D/LeftHand" unique_id=625171745 instance=ExtResource("1_3sh0o")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" parent_id_path=PackedInt32Array(625171745, 752269831) index="1" unique_id=1654148111]

[node name="RightHand" type="XRNode3D" parent="XROrigin3D" unique_id=850570618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26732922, 0, 0)
tracker = &"/user/hand_tracker/right"

[node name="RightHandHumanoid2" parent="XROrigin3D/RightHand" unique_id=998918230 instance=ExtResource("2_6icq6")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightHand/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" parent_id_path=PackedInt32Array(998918230, 1699381656) index="1" unique_id=839675067]
hand_tracker = &"/user/hand_tracker/right"

[editable path="XROrigin3D/LeftHand/LeftHandHumanoid2"]
[editable path="XROrigin3D/RightHand/RightHandHumanoid2"]
